class  LOGS{
    static 变量查看(变量名,变量){
        var 输出存储器;
        输出存储器 = '----------------\n'
        输出存储器 += '变量名：' + 变量名 +'\n'
        输出存储器 += '内容：' + 变量 +'\n'
        输出存储器 += '类型：' + ''+typeof(变量)+''+'\n'
        输出存储器 += '大小: ' + ''+变量.length+''+'\n'
        输出存储器 += '----------------'
        return 输出存储器
    }
}